-- "gamemodes\\darkrp\\gamemode\\config\\npcs\\svoboda\\cl_init.lua"
-- Retrieved by https://github.com/lewisclark/glua-steal
NPC.name = "Мастер Фильтр-Свобода"

NPC.icon = "stalker/icons/freedom_logo.png"
NPC.iconDistance = 5000
NPC.Factions = function() return 
	{ FACTION_SVOBODA } 
end

function NPC:onStart(isGoTo)
    
	if !isGoTo then
		self:addText([[Поравнявшись со Свободевцем в экзоскелете, тот окликнул вас: -Хэй мэн что-то ищешь?]])
	else  
		self:addText([[-Не тяни, спрашивай. Проговорил Фильтр немного прокашлявшись.]])
	end

	self:addOption([[*Выбор профессии* -Фильтр, я в оружейную переодеваться.]], function()
		rp.OpenEmployerMenu(FACTION_SVOBODA, nil, rp.cfg.ForceFaction) 
		self:close()
	end)

	self:addOption([[-Расскажи мне больше о Свободе.]], function()
		self:addText([[-Мужик, все просто, правительство в край охренело, скрывает правду об этом месте от населения, бравые солдафоны по приказу кладут тут жизни, но мы то с тобой понимаем, что зона - она особенная. Ее бы изучить, сделать тут типа заповедника. Представь, чего могло бы добиться человечество изучая артефакты? Какие новые лекарства можно бы было получить из мутантов или наделить человека сверхсилами! Это же сколько возможностей! Вот мы и делаем все? чтобы наше дело было правым, ну и как следствие воюем с ДОЛГом, потому что они ну вот вообще ничего не понимают: ни аргументы, ни пули.]])
		self:addGoToStart([[-О как, но вот что... *Задать еще вопросы*]], question_menu)
		self:addLeave([[-Спасибо мастер, ну я пойду. *Уйти*]])
	end)


	/*
	self:addOption([[-Как можно вступить в Свободу?]], function()
		self:addText([[-Мэн, тут все изи. Покажи, что ты с нами сердцем, душой и делом. Выполнишь поручение, так и гляди сразу переоденешься в зеленое. Ну как?]])
		
	self:addOption([[*Задания] Славно, погнали.]], function()
		rp.OpenQuestMenu(NPC_WHITE) // Добавить ссылку на квесты
		self:close()
	end)

	self:addGoTo([[-Позже, ок? Я еще хотел узнать...[Задать еще вопросы] ]], question_menu) 
	end)

	self:addOption([[-Фильтр, не найдется работы для фриланса?]], function()
		self:addText([[Опершись о стену, мужчина ответил: -Конечно найдется, у нас работы хоть завались, а вот толковых парней не хватает. Готов попахать?]])
		self:addOption([[ [Задания] Конечно.]], function()
		rp.OpenQuestMenu(NPC_WHITE) // Добавить ссылку на квесты
		self:close()

	self:addGoTo([[-Можно позже? Хочу еще кое что спросить...[Задать еще вопросы] ]], question_menu)
		self:addLeave([[-Не, дядь не прям сразу, позже ладно? [Уйти] ]])
	end)

	*/

	self:addOption([[-Мастер, есть ли новости интересные?]], function()
		self:addText([[Поправив шлем, мужчина весело ответил:
-А то! Сейчас такое расскажу! В общем пошли мы как-то с парнями на вылазку. Присели на привал, и друган наш, Капсюль, пошел личинку отложить. Сидим, проходит час, нет парня и все. Ну мы и пошли его искать. Прочесали все окресности и не нашли, как сквозь землю провалился. В общем, делать было нечего, написали ему на ПДА, оставили послание и ушли. Когда возвращались обратно с вылазки, решили осмотреть старое место привала, т.к. Капсюль так и не объявился. И что ты думаешь? Этот хмырь выходит из кустов и, застегивая штаны говорит:
-Мужики, ну я все, погнали?
Сказать что, мы ахренели ничего не сказать. Давай его расспрашивать, где он был. А он и в непонятках. "Как где? В кустах сидел, почву удобрял." В общем, никто не понял, что именно произошло, но так мы и вернулись с миссии. Вот что бывает, когда идешь в туалет, так что будь осторожнее.]])
		self:addGoToStart([[-Вот это да, а скажи мне...*Задать еще вопросы*]], question_menu)
		self:addLeave([[-Фига, магия. Что же. Пойду я, удачи. *Уйти*]])
	end)
				
end