-- "gamemodes\\darkrp\\gamemode\\config\\npcs\\vs\\cl_init.lua"
-- Retrieved by https://github.com/lewisclark/glua-steal
NPC.name = "Военный сталкер Г.В. Верден -Военные Сталкеры"
NPC.Factions = function() return 
	{ FACTION_MILITARYS } 
end

function NPC:onStart(isGoTo)
    
		if !isGoTo then
			           self:addText([[Подойдя ближе к мужчине в военной форме, последний повернулся в вашу сторону и спокойно произнес:
    	                             -Что тут шныряем? Кого ищем?]])
			       else  
			       	   self:addText([[-Спрашивай, не томи.
			       	   	               Устало проговорил сталкер.]])
		            end
		                                 self:addOption([[ [Выбор профессии] -Мужик, а где кладовщик то?]], function()
    		                             rp.OpenEmployerMenu(FACTION_MILITARYS, nil, rp.cfg.ForceFaction) //Нужно сменить ссылку на выбор профы ВС
			                             self:close()
		                                 end)
		                                 //
			                             self:addOption([[-Расскажи про службу]], function()
					                     self:addText([[Мужчина немного помялся, но все же решил ответить:
					                     	            - Да чего рассказывать то, делаем то же, что и сталкеры, только с подачи военных. Работаем на них ищейками и проводниками. Ведь сами они ничего не понимают толком, вот мы и являемся их козырем и, так сказать, экспертами по Зоне.]])
					                     self:addGoToStart([[-Ясно, вот еще что...[Задать еще вопросы] ]])
					                     self:addLeave([[-Спасибо, ладно, пойду дальше искать.[Уйти] ]])
				                         end)
				                         /*
				                         //
				                         self:addOption([[-Слушай, а как к вам попасть можно?]], function()
					                     self:addText( [[Еле сдерживая смех, военный ответил:
					                     	           -Ох, зря ты это затеял, но если уж очень хочется, то у нас есть стандартная проверка навыков. Выполняешь поручение, оформляешь контракт и ты в штате.]])
					                                      self:addOption([[ [Задания] Так, и что нужно делать?]], function()
					                                           rp.OpenQuestMenu(NPC_WHITE) // Добавить ссылку на квесты
					                                            self:close()
				                                          end)
					                     self:addGoTo([[-Бюрократия. Опять. Ладно, вот еще что...[Задать еще вопросы] ]], question_menu) 
				                         end)
                                         //
				                         self:addOption([[-Комрад, а работенки не найдется?]], function()
					                     self:addText([[Бегло осмотрев ваше снаряжение, мужчина проговорил:
					                                    -Найдется, думаю, если ты готов, можем обсудить детали.]])
					                                      self:addOption([[ [Задания] Хорошо, приступим.]], function()
					                                           rp.OpenQuestMenu(NPC_WHITE) // Добавить ссылку на квесты
					                                            self:close()
					                     self:addGoTo([[-Прямо сейчас? Но я хотел еще спросить...[Задать еще вопросы] ]], question_menu)
					                     self:addLeave([[-Сейчас нет, вот закуплюсь и вернусь. [Уйти] ]])
				                         end)
                                         //
                                         */
					                     self:addOption([[-Новости есть интересные?]], function()
					                     self:addText([[Помозговав пару секунд, военный сталкер проговорил:
					                     	            -Да вот пару дней назад мутанта интересного пристрелили, только странный он был какой-то. Очень уж на человека был похож, мы вначале подумали, что это бандит или псих. Пострелялись с ним, он ранил нашего товарища, но когда мы подошли ближе и рассмотрели его получше, поняли что это был не человек. Странные тут вещи происходят, я тебе скажу]])
					                     self:addGoToStart([[-Интересно, но все же вот еще...[Задать еще вопросы] ]])
					                     self:addLeave([[-Необычно, буду осторожней. Ладно, пока. [Уйти] ]])
				                         end)
                                         //
				
end
