NPC.name = "Терминал Диспетчера - 001";

function NPC:onStart( isGoTo )
	if LocalPlayer():Team() == TEAM_DISPATCH or LocalPlayer():Team() == TEAM_AH_OTA7 or LocalPlayer():Team() == TEAM_KINGD then
		self:addText( "Пользователь подтвержден. Вспомогательный терминал системы слежения и поддержки готов к работе." );

		self:addOption( "*Приступить к выполнению рабочих протоколов*", function()
			self:send( "RequestSupervisor" );
			self:close();
		end );
		
		self:addOption( "Запрашиваю инструкцию эксплуатации системы.", function(terminal_questions, isGoTo)
			self:addText(
				"Запрос одобрен. Перед Вами вспомогательный терминал системы слежения и поддержки юнитов и боевых единиц наземных сил Альянса.\n" ..
				"Данная система позволяет подключиться к камерам, встроенных в шлема юнитов и боевых единиц, с целью их информирования, поддержки, и проверки исполнения поставленных задач.\n" ..
				"Строго запрещается использовать систему слежения в целях, не содержащихся в служебных протоколах.\n" ..
				"Для выбора исполняемого протокола зажмите С и выберете протокол.\n" ..
				"Для переключения камеры нажмите Ctrl."
			);
			
			self:addGoToStart( "Информация усвоена." );
		end );
	else
 		self:addText( "Неавторизованный пользователь. Покиньте интерфейс терминала системы слежения и поддержки." );
	end

	self:addLeave( "*Покинуть интерфейс терминала*" );
end