NPC.name = "Терминал Рассела";

function NPC:onStart( isGoTo )
	if LocalPlayer():Team() == TEAM_RASSEL then
		self:addText( "Пользователь подтвержден. Вспомогательный терминал системы слежения и поддержки готов к работе." );

		self:addOption( "*Приступить к выполнению рабочих протоколов*", function()
			self:send( "RequestSupervisor" );
			self:close();
		end );
		
		self:addOption( "Запрашиваю инструкцию эксплуатации системы.", function(terminal_questions, isGoTo)
			self:addText(
				"Запрос одобрен. Перед Вами вспомогательный терминал системы слежения и поддержки сил Сопротивления.\n" ..
				"Данная система позволяет подключиться к камерам, присутствующих на участниках сил Сопротивления, с целью их информирования, поддержки, и проверки исполнения поставленных задач.\n" ..
				"Для переключения камеры нажмите Ctrl."
			);
			
			self:addGoToStart( "Информация усвоена." );
		end );
	else
 		self:addText( "Неавторизованный пользователь. Покиньте интерфейс терминала системы слежения и поддержки." );
	end

	self:addLeave( "*Покинуть интерфейс терминала*" );
end