-- "gamemodes\\darkrp\\gamemode\\config\\info.lua"
-- Retrieved by https://github.com/lewisclark/glua-steal

info = {}
info.handler = 'http://urf.im/onlinehandler.php?ip='

if game.GetMap() == 'rp_stalker_urfim' then
	// Припять
	info.AltServerIP = '37.230.210.168:27016'
	info.ChatPrefix	= 'prypiatcore'
	info.AltChatPrefix = 'prypiatcore'
	info.name = 'Припять'
	info.desc = [[Приглашаем вас отправиться в мертвый город - Припять.
Мрачный, покинутый, и черезвычайно опасный город стал эпицентром войны группировок за право владения Припятью, а также стать первыми, кто найдет легендарный клондайк артефактов!
Отправляйтесь в Припять и станьте первым, кто шагнет на неисследованные земли зоны!

Все, что у вас есть здесь (деньги, инвентарь, вип/админ статус и прочее) будет доступно вам и на другом сервере, а все, что вы заработаете там будет доступно вам и здесь.
]]

	// Припять Ваниль
	info.AltServerIP2 = '37.230.210.168:27017'
	info.ChatPrefix2 = 'prypiatvanil'
	info.AltChatPrefix2 = 'prypiatvanil'
	info.name2 = 'Настоящую Зону'
	info.desc2 = [[Приглашаем вас отправиться в Настоящую Зону!
	Здесь Вы сможете получить настоящие эмоции от игры, так как здесь не используются гранатометы. Окунитесь в атмосферу Настоящей Зоны, но будьте осторожнее, ибо здесь опасность поджидает вас за каждым углом! 
	
	Все, что у вас есть здесь (деньги, инвентарь, вип-статус) будет доступно вам и на другом сервере, а все, что вы заработаете там будет доступно вам и здесь.
]]

elseif game.GetIPAddress() == "37.230.210.168:27016" then
// Сердце Зоны
	info.AltServerIP = '37.230.210.168:27015'
	info.ChatPrefix	= 'stalkercore'
	info.AltChatPrefix = 'stalkercore'
	info.name = 'Сердце Зоны'
	info.desc = [[Приглашаем вас отправиться в самое Сердце Зоны!
Именно здесь Вы окунетесь в атмосферу настоящего Сталкера в период начала войны группировок! Встаньте на сторону одной из них и внесите свой вклад в общую победу!

Все, что у вас есть здесь (деньги, инвентарь, вип-статус) будет доступно вам и на другом сервере, а все, что вы заработаете там будет доступно вам и здесь.
]]

// Припять Ваниль
	info.AltServerIP2 = '37.230.210.168:27017'
	info.ChatPrefix2 = 'prypiatvanil'
	info.AltChatPrefix2 = 'prypiatvanil'
	info.name2 = 'Настоящую Зону'
	info.desc2 = [[Приглашаем вас отправиться в Настоящую Зону!
	Здесь Вы сможете получить настоящие эмоции от игры, так как здесь не используются гранатометы. Окунитесь в атмосферу Настоящей Зоны, но будьте осторожнее, ибо здесь опасность поджидает вас за каждым углом! 
	
	Все, что у вас есть здесь (деньги, инвентарь, вип-статус) будет доступно вам и на другом сервере, а все, что вы заработаете там будет доступно вам и здесь.
]]
else
	// Припять Ваниль
	info.AltServerIP = '37.230.210.168:27017'
	info.ChatPrefix = 'prypiatvanil'
	info.AltChatPrefix = 'prypiatvanil'
	info.name = 'Настоящую Зону'
	info.desc = [[Приглашаем вас отправиться в Настоящую Зону!
	Здесь Вы сможете получить настоящие эмоции от игры, так как здесь не используются гранатометы. Окунитесь в атмосферу Настоящей Зоны, но будьте осторожнее, ибо здесь опасность поджидает вас за каждым углом! 
	
	Все, что у вас есть здесь (деньги, инвентарь, вип-статус) будет доступно вам и на другом сервере, а все, что вы заработаете там будет доступно вам и здесь.
]]
	// Сердце Зоны
	info.AltServerIP2 = '37.230.210.168:27015'
	info.ChatPrefix2	= 'stalkercore'
	info.AltChatPrefix2 = 'stalkercore'
	info.name2 = 'Сердце Зоны'
	info.desc2 = [[Приглашаем вас отправиться в самое Сердце Зоны!
Именно здесь Вы окунетесь в атмосферу настоящего Сталкера в период начала войны группировок! Встаньте на сторону одной из них и внесите свой вклад в общую победу!

Все, что у вас есть здесь (деньги, инвентарь, вип-статус) будет доступно вам и на другом сервере, а все, что вы заработаете там будет доступно вам и здесь.
]]
end

// FalloutRP
	info.AltServerIP3 = '37.230.228.132:27015'
	info.ChatPrefix3	= 'fallout'
	info.AltChatPrefix3 = 'Fallout RP'
	info.name3 = 'Fallout RP'
	info.desc3 = [[Приглашаем вас отправиться в пустошь Мохаве на сервере Fallout RP Нью Вегас: Возрождение
Огромная карта, много фракции с уникальными моделями и оружием прямиком из оригинальной игры, различный транспорт, включая даже винтокрыл, а также серьезный и продуманный РП процесс.
Данный сервер не оставит Вас равнодушными и передаст всю ту незабываемую атомсферу постапокалиптическогоо мира!
]]

// SkyrimRP
	info.AltServerIP4 = '37.230.210.182:27015'
	info.ChatPrefix4	= 'skyrim'
	info.AltChatPrefix4 = 'Skyrim RP'
	info.name4 = 'Skyrim RP'
	info.desc4 = [[Приготовтесь окунуться в мир суровых зимних просторов Северной части Тамриэля, где происходят ожесточенные бои Имперского Легиона и Братьев Бури за веру, за честь и за власть в Скайриме. В мир, где на каждом Шагу вас подстерегает опасность. Монстры, бандиты, мародеры и Драконы!!!
]]
/*
// Припять Ваниль
info.AltServerIP = '37.230.210.168:27017'
info.ChatPrefix = 'prypiatvanil'
info.AltChatPrefix = 'prypiatvanil'
info.name = 'Оригинальную Припять'
info.desc = [[Приглашаем вас отправиться в на оригинальный мертвый город - Припять. Сервер без донатных группировок и имбалансного оружия!
Мрачный, покинутый, и черезвычайно опасный город стал эпицентром войны группировок за право владения Припятью, а также стать первыми, кто найдет легендарный клондайк артефактов!
Отправляйтесь в Припять и станьте первым, кто шагнет на неисследованные земли зоны!

Все, что у вас есть здесь (деньги, инвентарь, вип/админ статус и прочее) будет доступно вам и на другом сервере, а все, что вы заработаете там будет доступно вам и здесь.доступно вам и здесь.
]]
*/