-- "gamemodes\\darkrp\\gamemode\\config\\npcs\\orden\\cl_init.lua"
-- Retrieved by https://github.com/lewisclark/glua-steal
NPC.name = "Прапорщик Валентир"

NPC.icon = "stalker/icons/orden.png"
NPC.iconDistance = 5000
NPC.Factions = function() return 
	{ FACTION_ORDEN } 
end

function NPC:onStart(isGoTo) 

	if !isGoTo then
		self:addText([[ С чем пожаловал, Сталкер?]])		
	else  
		self:addText([[ Что еще тебя интересует, Сталкер?]])	
	end

	self:addOption([[*Быстрый выбор професий*]], function()
		rp.OpenEmployerMenu(FACTION_ORDEN, nil, rp.cfg.ForceFaction)
		self:close()
	end)

	self:addOption([[ Слышал что у вас проходит набор новобранцев. Что требуется от Сталкеров?]], function()
		self:addText([[ Необходимо иметь минимальный опыт выживания и сдать небольшую сумму за снаряжение. Периодически начальство проверяет новобранцев и лучшие из них становятся полноценными бойцами Ордена.]])
			self:addOption([[ Я бы хотел попробывать если мне хватит опыта.]], function()	
				rp.OpenEmployerMenu(FACTION_ORDEN, nil, rp.cfg.ForceFaction)
				self:close()
			end)
			self:addOption([[ Не подскажешь когда будет следующий отбор кандидатов на вступление?]], function()
				self:addText([[ Проще всего заполнить анкету и ждать рассмотрения, также иногда проходят крупные наборы с испытаниями, но чтобы застать и пройти один из них необходима внушительная удача.]])
				self:addOption([[ Я бы хотел заполнить анкету]], function()
					gui.OpenURL("https://docs.google.com/forms/d/1gmrZQWum59RrjekcpY-m_e4SZmiu5unc5wFljX37uNE") 
				   self:close()
			   end)
				self:addGoToStart([[ У меня есть еще пара вопросов.]], question_menu)
				self:addLeave([[ Спасибо за информацию, я пойду.]])
			end)
		self:addGoToStart([[ У меня есть еще пара вопросов.]], question_menu)
		self:addLeave([[ Как-нибудь потом. *Выход*]])
	end)

	self:addOption([[ Расскажи о вашей группировке.]], function()
		self:addText([[ Называемся мы Орденом, наша ЧВК сейчас базируется в Зоне и часто помогает ВСУ, но и другими заказами не брезгуем.]])
			self:addOption([[ Что означает ЧВК?]], function()
				self:addText([[ ЧВК - это частная военная компания, мы неплохо закрепились тут благодаря гос финансированию.]])
				self:addGoToStart([[ У меня есть еще пара вопросов.]], question_menu)
				self:addLeave([[ Спасибо за информацию, я пойду.]])
			end)
			self:addOption([[ В каких вы отношениях с другими группировкам?]], function()
				self:addText([[ Союз с учеными и военными, все-таки финансирование от них идет, постоянно воюем с Монолитом, иногда конфликтуем с наемниками и бандитами, с остальными в свободное от работы время придерживаемся нейтралитета.]])
				self:addGoToStart([[ У меня есть еще пара вопросов.]], question_menu)
				self:addLeave([[ Спасибо за информацию, я пойду.]])
			end)
			self:addOption([[ Как давно ваша группировка существует?]], function()
				self:addText([[ Как я слышал ее создание началось еще в 1984 году, когда основатель ушел со службы в армии.]])
					self:addOption([[ А кто был основателем Ордена?]], function()
						self:addText([[ Не знаю слышал ли ты про него, это был полковник Виктор Басенко и изначально местом базирования был поселок Иванков, но с тех пор сменилось уже несколько лидеров и многое изменилось.]])
						self:addGoToStart([[ У меня есть еще пара вопросов.]], question_menu)
						self:addLeave([[ Спасибо за информацию, я пойду.]])
					end)
				self:addGoToStart([[ У меня есть еще пара вопросов.]], question_menu)
				self:addLeave([[ Спасибо за информацию, я пойду.]])
			end)
			self:addOption([[ Чем обычно вы занимаетесь?]], function()
				self:addText([[ Как правило помогаем НИГ и ВСУ, сражаемся с Монолитом и мутантами, принимаем другие заказы. Часто патрулируем местность, но у нас также предостаточно свободного времени когда каждый занимается своими делами.]])
				self:addOption([[ Слышал что вы еще с Бандитами стреляетесь.]], function()
					self:addText([[ Да, бывает такое, иногда по работе, иногда из-за конфликтов и проблем с ними.]])
					self:addGoToStart([[ У меня есть еще пара вопросов.]], question_menu)
					self:addLeave([[ Спасибо за информацию, я пойду.]])
				end)			
				self:addGoToStart([[ У меня есть еще пара вопросов.]], question_menu)
				self:addLeave([[ Спасибо за информацию, я пойду.]])
			end)
			self:addOption([[ Вы базируетесь только здесь?]], function()
				self:addText([[ У нас две базы, армейские склады и общежитие в Припяти.]])
				self:addGoToStart([[ У меня есть еще пара вопросов.]], question_menu)
				self:addLeave([[ Спасибо за информацию, я пойду.]])
			end)
			self:addOption([[ Слышал у вас есть необычное снаряжение, расскажешь подробней?]], function()
				self:addText([[ У нас множество разнообразного снаряжения, самым знаменитым считаются модифицированные пулеметы м60, дробовики Сайга с барабанным магазином и 20-ти миллиметровая снайперская винтовка NTW-20.]])
				self:addOption([[ Возможно ли приобрести у вас это оружие?]], function()
					self:addText([[ Нет, лучшее вооружение выдается только бойцам нашей группировки, но Интедант тем не менее может предложить не мало товаров.]])
					self:addGoToStart([[ У меня есть еще пара вопросов.]], question_menu)
					self:addLeave([[ Спасибо за информацию, пойду к нему.]])
				end)
				self:addGoToStart([[ У меня есть еще пара вопросов.]], question_menu)
				self:addLeave([[ Спасибо за информацию, я пойду.]])
			end)
			self:addOption([[ А вы занимаетесь торговлей со Сталкерами?]], function()
				self:addText([[ Конечно, торгуем со всеми кроме врагов. Медики могут предложить основные медикаменты, Механики торгуют броней, костюмами, расходниками, бывает предлагают некоторые напитки и конечно же могут продать Волгу или Багги, у Интенданта самый большой ассортимент, а Специалист может продать даже списанный БТР!]])
				self:addGoToStart([[ У меня есть еще пара вопросов.]], question_menu)
				self:addLeave([[ Спасибо за информацию, обязательно закуплюсь у вас, но сейчас мне пора идти.]])
			end)
			self:addOption([[ Я могу ходить по всей территории вашей базы?]], function()
				self:addText([[ Если у нас ничего особого не происходит и документы проверены то по большей ее части можешь спокойно ходить, но лучше не лезь куда попало.]])
				self:addGoToStart([[ У меня есть еще пара вопросов.]], question_menu)
				self:addLeave([[ Спасибо за информацию, я пойду.]])
			end)
			self:addOption([[ Как ты попал в ряды Ордена, если не секрет?]], function()
				self:addText([[ Раньше служил в ВСУ и как-то раз поссорился с одной большой шишкой из-за чего вскоре пришлось участвовать в операции "Фарватер", мне посчастливилось выжить и эвакуироваться, но как только я покинул территорию ЧЗО сразу стало как-то хреново и со временем становилось все хуже, как понял что это Зона меня не отпускает воспользовался старыми связями и устроился в известную ЧВК "Орден". Ну и теперь сижу тут, Полковника подменяю пока его нету.]])
				self:addGoToStart([[ У меня есть еще пара вопросов.]], question_menu)
				self:addLeave([[ Спасибо за информацию, я пойду.]])
			end)
	end)

	self:addOption([[ Не расскажешь что в округе творится?]], function()
		self:addText([[ Да что рассказывать? Одни тропы нехоженые и твари некормленные, а новичков этих блин, как собак нерезанных, вечно лезут куда не надо. 
	Кхм.. Еще довольно частые выбросы в совокупности с большим количеством аномальных образований обеспечивают Сталкеров артефактами с лихвой, поэтому их оборот тут больше, чем где-либо. Еще ученые говорят, что выбросы периодичны, поэтому не сложно заранее подыскать укрытие. 
	Однако, держи ухо востро, мутантов тут развелось.. мама не горюй. Даже опытные сталкеры боятся в одиночку ходить, ибо если ты встретил матерого кровососа или стаю снорков, они убьют тебя прежде, чем ты успеешь сказать: "ъуъ съука!". 
	А так, в основном все спокойно.. в основном. Бандиты дальше своего притона не лезут, у ДОЛГа и Свободы свои ежедневные разборки, а наемники убивают без стыда и совести. 
	Но самое интересное, все больше новых группировок развелось, и хрен его знает, кто чем занимается, но каждая стремится себе свой кусок зоны оттяпать, да квалифицированного техника найти и именной ствол сделать.
	Еще ,блин, Монолит в последнее время не успокаивается..]])
		self:addGoToStart([[ У меня есть еще пара вопросов.]], question_menu)
		self:addLeave([[ Ты мне втираешь какую-то дичь, я лучше пойду отсюда.]])
	end)

	self:addOption([[ Загрузить информацию в PDA. *открыть группу Вк*]], function()
		gui.OpenURL("https://vk.com/ordenurfim") 
	   self:close()
	end)

	self:addOption([[ Просто хожу, осматриваюсь. *уйти*]], function()
		self:addText([[ Ну и попутного вiтра тобi в сраку.]])
	end)
end