-- "gamemodes\\darkrp\\gamemode\\config\\npcs\\altvsy\\cl_init.lua"
-- Retrieved by https://github.com/lewisclark/glua-steal
NPC.name = "Капитан Н.В.Рябко -Армия Украины"

NPC.icon = "stalker/icons/army_logo.png"
NPC.iconDistance = 5000
NPC.Factions = function() return 
	{ FACTION_MILITARY } 
end

function NPC:onStart(isGoTo) 

	if !isGoTo then
		self:addText([[Подойдя к капитану достаточно близко, тот концентрирует все свое внимание на вас. Вы успеваете заметить, как рука матерого вояки будто невзначай обхватывает рукоять пистолета, висящего на левом бедре.
-Ты кто такой и что тебе нужно?]])		
	else  
		self:addText([[-Ну что еще? Давай быстрее. Проговорил капитан, не скрывая нетерпения.]])
	end

	self:addOption([[*Выбор профессии* -Товарищ капитан! Разрешите доложить! Приступаю к несению службы!]], function()
		rp.OpenEmployerMenu(FACTION_MILITARY, nil, rp.cfg.ForceFaction) //Нужно сменить ссылку на выбор профы военных
		self:close()
	end)


	self:addOption([[-Как тут сейчас живется военным?]], function()
		self:addText([[Тяжело вздохнув, капитан тихо ответил:
-Получше вопрос не придумал? Да нечего рассказывать, паршивое тут место. Служба тяжелая, поставки снаряжения постоянно задерживают, дают невыполнимые задачи. А мне что остается? Только и делать, что отправлять ребят, а потом получать доклады об их смертях. Нет, конечно, есть и свои плюсы, по крайней мере у контрактников, но срочником чисто по-человечески жалко. Благо, строгая дисциплина помогает держать все под контролем. Тем не менее, у нас просто нет выбора. Если не мы защитим людей, то кто? Долг что ли? Ха. 
Последние слова прозвучали с явной издевкой, впрочем, на этом капитан закончил.]])
		self:addGoToStart([[-Да, и вот еще что... *Задать еще вопросы*]], question_menu)
		self:addLeave([[-Спасибо большое капитан, это все что я хотел узнать. *Уйти*]])
	end)

	/*

	self:addOption([[-Товарищ Рябко, можно ли оформить меня в штат?]], function()
		self:addText([[Недоумевающе осмотрев вас с ног до головы, капитан, явно чуть не поперхнувшись, удивленно произнес:
-Кхм кхм, не положено!
После чего осмотревшись по сторонам и приглушив голос еще сильнее договорил:
-Хотя, если выполнишь кое-какую просьбу, мы можем и уладить этот вопрос.]])

	self:addOption([[ [Задания] А вот это уже интересно.]], function()
		rp.OpenQuestMenu(NPC_WHITE) // Добавить ссылку на квесты
		self:close()
	end)

	self:addGoTo([[-Да ладно, что вы, я же шучу...[Задать еще вопросы] ]], question_menu) 
	end)

	self:addOption([[-Я иду вглубь ЧЗО, может у вас есть работа для меня?]], function()
		self:addText([[Бегло посмотрев по сторонам, мужчина спокойно проговорил.
- Пожалуй, есть пару просьб, если ты конечно не из пугливых.]])

	self:addOption([[ [Задания] Ясно, и какие конкретно?]], function()
		rp.OpenQuestMenu(NPC_WHITE) // Добавить ссылку на квесты
		self:close()
		self:addGoTo([[-Я наверное погорячился, но позвольте спросить...[Задать еще вопросы] ]], question_menu)
		self:addLeave([[- Не так просто, да? Тогда, пожалуй, откажусь.[Уйти] ]])
	end)

	*/

	self:addOption([[-Есть интересные новости или слухи? Что-нибудь посвежее.]], function()
		self:addText([[Прокашлявшись, мужчина немного задумался и спустя пару секунд ворчливо ответил:
-Недавно к Ордену привезли крупную партию посылок и подкрепления, неплохие ребята, но уж больно много им позволяют, впрочем, пока они на нашей стороне, и то хорошо. Еще слышал, яйцеголовые новый вид пространственно-временной аномалии открыли, честно, не очень понял, что там к чему, только кличут ее интересно - лентой Мебиуса.]])
		self:addGoToStart([[-Очень интересно, еще я хотел спросить... *Задать еще вопросы*]], question_menu)
		self:addLeave([[-Интересно. Но мне уже пора, спасибо, товарищ капитан! *Уйти*]])
	end)

end