-- "gamemodes\\darkrp\\gamemode\\config\\npcs\\dolg\\cl_init.lua"
-- Retrieved by https://github.com/lewisclark/glua-steal
NPC.name = "Полковник Спутник-ДОЛГ"

NPC.icon = "stalker/icons/duty_logo.png"
NPC.iconDistance = 5000
NPC.Factions = function() return 
	{ FACTION_DOLG } 
end

function NPC:onStart(isGoTo)
    
	if !isGoTo then
		self:addText([[Подойдя к мужчине,последний сконцентрировал свое внимание на вас и послышался голос, слегка приглушенный противогазом. 
-Ну здравствуй, зачем пожаловал?]])
	else  
		self:addText([[-Ну? Спрашивай давай. Произнес полковник, поправив ремень автомата.]])
	end

	self:addOption([[*Выбор профессии* -Полковник! Я прибыл для несения службы!]], function()
		rp.OpenEmployerMenu(FACTION_DOLG, nil, rp.cfg.ForceFaction) //Нужно сменить ссылку на выбор профы долга
		self:close()
	end)

	self:addOption([[-Раскажите больше о ДОЛГе.]], function()
		self:addText([[-Все просто, сынок. Мы боремся с зоной и ее порождениями, истребляем мутантов, пытаемся добраться до центра ЧЗО. Помогаем нуждающимся, и воюем с Свободой. А воюем потому, что эти дебилы решили, что с зоной нужно жить мирно, только не понимают они, что произойдет, если вдруг ЧЗО поглотит все и вся, а по-хорошему до них не доходит ]])
		self:addGoToStart([[- Я бы хотел узнать еще кое что...]], question_menu)
		self:addLeave([[-Благодарю, разрешите откланяться. *Уйти*]])
	end)

	/*
	self:addOption([[-Как можно вступить в ДОЛГ?]], function()
		self:addText([[-Все просто салага. Докажи, что ты поддерживаешь наши идеи, докажи, что ты стоящий человек, и мы с радостью тебя примем в наши ряды. Но чтобы проверить тебя, я дам тебе одно поручение. Надеюсь ты готов.]])
		self:addOption([[ [Задания] Конечно, приступим.]], function()
		rp.OpenQuestMenu(NPC_WHITE) // Добавить ссылку на квесты
		self:close()
	end)

	self:addGoToStart[[-Не сейчас, а еще не все спросил...[Задать еще вопросы] ]], question_menu) 
	end)

	self:addOption([[-Полковник Спутник, нет ли у вас работенки?]], function()
		self:addText([[Немного задумавшись, Спутник ответил:
-Может и найдется, но выбирай с умом, есть работа не пыльная, а есть весьма трудоемкая.]])
	
	self:addOption([[ [Задания] Давайте обсудим все подробнее.]], function()
		rp.OpenQuestMenu(NPC_WHITE) // Добавить ссылку на квесты
		self:close()
		self:addGoToStart[[-Давайте позже? я еще хотел узнать...[Задать еще вопросы] ]], question_menu)
		self:addLeave([[-Только не прямо сей час, я скоро вернусь. [Уйти] ]])
	end)
	*/

	self:addOption([[-Полковник, есть новости?]], function()
		self:addText([[Тяжело вздохнув, мужчина заговорил:
Да все как обычно, Свобода наглеет, мутантов развелось немерено, так мало нам было проблем, еще и Монолит активизировался, какие-то наемники из всех щелей повылезали. Постоянные стычки, выматывающие вылазки. В общем, работа не сахар, но вот зато кормят то как, а! Повар наш просто шикарный, обожаю его стряпню, жаль только, не всегда можно пожрать на базе.]])
		self:addGoToStart([[- Я бы хотел узнать еще кое что...]], question_menu)
		self:addLeave([[-Тяжко, но вы справитесь. Ладно удачи вам.*Уйти*]])
	end)

end