NPC.name = "Сталкер"
NPC.showName = false

function NPC:onStart(isGoTo)

	self:addText("*Сталкер игнорирует Вас, продолжая работать*")

	self:addOption("*Предпринять попытку спровоцировать Сталкера, при помощи тычка в череп*", function()
		self:addLeave("*Удалиться*")
			self:addText("*Сталкер все также игнорирует Вас, продолжая работать*")
		 	 	self:addOption("*Продолжить сыпать тычками по костлявой туше Сталкера*", function()
			 		self:addLeave("*Молча удалиться*")
			
			   		self:addText("*Сталкер все также игнорирует Вас, но похоже, что он догался, что Вы обладаете скудным интелектом*")
			  			self:addOption("*Оскорбиться, тем, что якобы о Вас подумал Сталкер, хотя это всего лишь Ваши догадки...* Как ты меня назвал, кожаный мешок? *Замахнуться и направить свой сокрушительный кулак точно в голову сталкера*", function()
							self:addText("*Не успев поразить свою цель, Вы почувстовали удар, сопровождающийся электрическим треском, по виску и мгновенно потеряли сознание... Похоже, что сотрудники Guards делали обход Нексуса...*")
							self:send("Kill")
						end)
					end)
				end)
end