NPC.name = "Боб Велински"

function NPC:onStart(isGoTo)

	if !isGoTo then
		self:addText("Эй-эй, кто это тут у нас решил попереговорить со старым добрым Бобом! Что-ж ладно, мне всё ровно тут пока нечем заняться, так что можем немного поболтать. Тем более что местные окрестили меня местным \"Гидом\", хе-хе.")
	end

	self:addOption("Кто ты?", function()
		self:addText("Боб Велински, бывший юнит ранга 03. Сейчас - бродяга и неплохой собеседник. А больше... А больше и сказать, честно говоря особо нечего. Ну разве-что ещё при службе я успел ампутировать около пятидесяти повстанцев и даже командовал ОТА.")
	
		self:addOption("Бывший юнит? За что тебя уволили?", function()
			self:addText("Да так, пустяки. Немного неподчинения приказам, парочку случайных жертв среди гражданских... Ну ты меня понял. Чувак, бывает. Но я думаю потом обратно просится, авось даже до ранга сразу восстановят. Всякое бывает.")
			self:goToStart("Я хочу задать ещё пару вопросов.")
		end)
		self:addOption("Я точно знаю, что третьи юниты не могут командовать ОТА.", function()
			self:addText("Да? Правда что-ли? А ты такой умный значит, ну и катись колбаской. Чего ко мне вообще пристал? Уматывай отсюда.")
			self:goToStart("У меня есть ещё вопросы.")
		end)
	end)

	self:addOption("На тебе форма ГОшника, следовательно что-то ты да знаешь, не так ли?", function()
		self:AddText("Ой, нет. Я даже начинать говорить о гражданской обороне не хочу. Спроси что-нибудь другое. Хочешь, расскажу лучше о... Например... Кхм...Альянс?")
		
		self:addOption("Эм... Ладно. Что ты знаешь об Альянсе?", function()
			self:addText("Огромные пришельцы которые тут всем заправляют. Мощные пушки, броня, роботы... Всё короче. Не удивительно, что они за сутки тут всё поджали.")
			
				self:addOption("Это не особо информативно, честно говоря.", function()
					self:addText("Не, ну а что ты хотел? Я тут... А... Да, я же гид местный. Вообщем... Радуйся тому что имеешь, окей? Окей?")
					self:goToStart("Окей")
				end)
		end)
	end)


	self:addOption("Что-ж, Гид, о чём можешь мне рассказать?", function(guide_questions_main, isGoTo)

		if isGoTo then
			self:addText("О самом разном. Денежные принтеры, оружие, медикаменты, еда и прочее... Что хошь - то и спроси, мне рассказать не сложно, чё.")
		end

		self:addOption("Денежные принтеры? Это как?", function()
			self:addText("Специальные устройства для выработки токенов. Те, которыми владеет Альянс достать почти невозможно. С другими проще, но и выработка у них так себе. Короче работает эта штуковина, делает бабло, но иногда её нужно и заправлять. Но знаешь? Порой купить новый бывает дешевле, чем заправить старый, мотай на ус совет.")
			self:addGoTo('У меня есть еще вопросы.',guide_questions_main)
		end)

		self:addOption("Оружие? Как мне его достать тут?", function()
			self:addText("С этим не просто. Нормальные стволы имеют тут только Альянс и всякие чуваки из закрытых секторов. Проще всего найти чем пострелять - устроившись к ним. Есть ещё вариант купить пушку у местных торгашей. Они редко появляются в городе, в основном обитают в Д6.")
			self:addGoTo('У меня есть еще вопросы.',guide_questions_main)
		end)

		self:addOption("Как можно вступить в ГО?", function()
			self:addText("Всё не так просто. Для начала нужно выждать время приёма, его обычно знают все и написано на разных табличках. Потом простоять длиннющую очередь и ответить правильно на все вопросы принимающего. А там и сё, вуаля и ты в ГО. Хе-хе... Но там стоит быть аккуратней, если ты низкий ранг, то отношение к тебе может быть не лучше чем к обычному гражданскому.")
			self:addGoTo('У меня есть еще вопросы.',guide_questions_main)
		end)


		self:addOption("Если я получу ранение, то как смогу подлечится?", function()
			self:addText("Вариантов довольно много, как помочь тут себе. Можно отыскать ГО'шника из отряда Хеликс или Фельдшера, чтобы они быстро залатали тебя. Ещё можно попросить ГСРовцев установить специальный автомат, или найти такой. Однако уже поставленные, стационарные, лечат в разы хуже, да и доступ к ним есть только у ГОшников.")
			self:addGoTo('У меня есть еще вопросы.',guide_questions_main)
		end)

		self:addOption("Где можно взять еды?", function()
			self:addText("Два пути. Либо ты ищешь ГСРовца и покупаешь у него хаванину, либо ты ждёшь раздачи рациона и надеешься, что тебе повезёт вытерпеть очередь. И то, и то удовлетворят твой голод на ура. Разве-что у ГСРовцев обычно еда качеством получше чем в чёртовых пакетиках.")
			self:addGoTo('У меня есть еще вопросы.',guide_questions_main)
		end)

	end)

end